<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>minewhat</name>
	<displayName><![CDATA[MineWhat Analytics]]></displayName>
	<version><![CDATA[1.3]]></version>
	<description><![CDATA[A smarter way to run a data driven online store.]]></description>
	<author><![CDATA[MineWhat]]></author>
	<tab><![CDATA[analytics_stats]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to uninstall?]]></confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>